is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W02._1.C02
build_property.ProjectDir = /Users/tymo/Library/CloudStorage/OneDrive-Personal/Hogeschool_Rotterdam_Jaar_1/OP3/Week2/Mini-Game-Project/Mini-Game-Project/
